spring.application.name=atlnacional

spring.datasource.url=jdbc:postgresql://${HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${USER_DB}
spring.datasource.password=${DB_PASSWORD}
# Habilitar colores en consola
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB