spring.application.name=atlnacional

spring.datasource.url=jdbc:postgresql://localhost:5432/daniosAtlNacional
spring.datasource.username=postgres
spring.datasource.password=escaes
# Habilitar colores en consola
spring.output.ansi.enabled=ALWAYS

spring.jpa.hibernate.ddl-auto=create-drop

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB